<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="6" Column="15" />
      <File FileName="Assets\PlayerController.cs" Line="533" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="42" Column="2" />
      <File FileName="Assets\PlayerWinGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\characterText.cs" Line="113" Column="38" />
      <File FileName="Assets\Blast.cs" Line="28" Column="41" />
      <File FileName="Assets\LevelSelectGUI.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>